<!-- Copyright 2017 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<!DOCTYPE html>
<html>

<head>
    <title>James slots</title>
    <style>
        /* body {
            text-align: left;
        } */

        #usflagImage {
            width: 100px;
            margin: 5px;
        }

        #appointmentSelectionImage {
            width: 400px;
            margin: 5px;
        }

        #timebuttonsImage {
            width: 400px;
            margin: 5px;
        }

        button {
            margin: 5px;
            outline: none;
        }

        button:hover {
            outline: #80DEEA dotted thick;
        }
    </style>
    <!--
      - JavaScript and HTML must be in separate files
     -->

</head>

<body>
    <script src="ExtPay.js"></script>

</body>

</html>